apiVersion: v1
kind: Namespace
metadata:
    labels:
        kubernetes.io/metadata.name: prod-jeff
    name: prod-jeff
---
apiVersion: v1
kind: Namespace
metadata:
    labels:
        kubernetes.io/metadata.name: prod-gary
    name: prod-gary
---
apiVersion: v1
kind: Namespace
metadata:
    labels:
        kubernetes.io/metadata.name: prod-nate
    name: prod-nate
---
apiVersion: v1
kind: Namespace
metadata:
    labels:
        kubernetes.io/metadata.name: prod-jeff
    name: prod-jeff
---
apiVersion: v1
kind: Namespace
metadata:
    labels:
        kubernetes.io/metadata.name: prod-gary
    name: prod-gary
---
apiVersion: v1
kind: Namespace
metadata:
    labels:
        kubernetes.io/metadata.name: prod-nate
    name: prod-nate
---
apiVersion: v1
kind: Namespace
metadata:
    labels:
        kubernetes.io/metadata.name: prod-jeff
    name: prod-jeff
---
apiVersion: v1
kind: Namespace
metadata:
    labels:
        kubernetes.io/metadata.name: prod-gary
    name: prod-gary
---
apiVersion: v1
kind: Namespace
metadata:
    labels:
        kubernetes.io/metadata.name: prod-nate
    name: prod-nate
