apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: bank-frontend
  namespace: argocd
spec:
  destination:
    server: https://kubernetes.default.svc
  project: bank-frontend
  source:
    path: ./deploy/clusters/workload/components/bank-frontend
    repoURL: https://github.com/hanssenkai/bank-of-holos
    targetRevision: main
