apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: bank-ledger-writer
  namespace: argocd
spec:
  destination:
    server: https://kubernetes.default.svc
  project: bank-backend
  source:
    path: ./deploy/clusters/workload/components/bank-ledger-writer
    repoURL: https://github.com/hanssenkai/bank-of-holos
    targetRevision: main
