---
# Source: CUE apiObjects.Namespace.experiment
metadata:
  name: experiment
  labels:
    kubernetes.io/metadata.name: experiment
    example.com/project.name: experiment
    example.com/owner.name: dev-team
    example.com/owner.email: sg-dev-team@example.com
kind: Namespace
apiVersion: v1
---
# Source: CUE apiObjects.Namespace.platform
metadata:
  name: platform
  labels:
    kubernetes.io/metadata.name: platform
    example.com/project.name: platform
    example.com/owner.name: platform-team
    example.com/owner.email: sg-platform-team@example.com
kind: Namespace
apiVersion: v1
