apiVersion: v1
kind: Namespace
metadata:
  labels:
    holos.run/component.name: dev-namespaces
    kubernetes.io/metadata.name: dev-gary
  name: dev-gary
---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    holos.run/component.name: dev-namespaces
    kubernetes.io/metadata.name: dev-jeff
  name: dev-jeff
---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    holos.run/component.name: dev-namespaces
    kubernetes.io/metadata.name: dev-nate
  name: dev-nate
