apiVersion: v1
kind: Namespace
metadata:
    labels:
        kubernetes.io/metadata.name: test-jeff
    name: test-jeff
---
apiVersion: v1
kind: Namespace
metadata:
    labels:
        kubernetes.io/metadata.name: test-gary
    name: test-gary
---
apiVersion: v1
kind: Namespace
metadata:
    labels:
        kubernetes.io/metadata.name: test-nate
    name: test-nate
---
apiVersion: v1
kind: Namespace
metadata:
    labels:
        kubernetes.io/metadata.name: test-jeff
    name: test-jeff
---
apiVersion: v1
kind: Namespace
metadata:
    labels:
        kubernetes.io/metadata.name: test-gary
    name: test-gary
---
apiVersion: v1
kind: Namespace
metadata:
    labels:
        kubernetes.io/metadata.name: test-nate
    name: test-nate
---
apiVersion: v1
kind: Namespace
metadata:
    labels:
        kubernetes.io/metadata.name: test-jeff
    name: test-jeff
---
apiVersion: v1
kind: Namespace
metadata:
    labels:
        kubernetes.io/metadata.name: test-gary
    name: test-gary
---
apiVersion: v1
kind: Namespace
metadata:
    labels:
        kubernetes.io/metadata.name: test-nate
    name: test-nate
